spring.application.name=Github-Repository-Management

spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto = true
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false

frontend.url=${FRONTEND_URL}

#spring.jpa.show-sql: true


spring.security.oauth2.client.registration.github.client-id=Ov23livNcQB4jftyq91w
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET}
#spring.security.oauth2.client.registration.github.scope= read:user,user:email,repo:status
spring.security.oauth2.client.registration.github.redirect-uri=${BACKEND_URL}





